@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap');

:root {
    --pageBg1: hsl(268, 75%, 9%);
    --keypadBg1: hsl(268, 71%, 12%);
    --screenBg1: hsl(268, 71%, 12%);
    --blueKeyBg1: hsl(281, 89%, 26%);
    --blueKeyShadow1: hsl(285, 91%, 52%);
    --redKeyBg1: hsl(176, 100%, 44%);
    --redKeyShadow1: hsl(177, 92%, 70%);
    --numberKeyBg1: hsl(268, 47%, 21%);
    --numberKeyShadow1: hsl(290, 70%, 36%);
    --textNumberKey1: hsl(52, 100%, 62%);
    --textOther1: hsl(0, 0, 100%);
}

/* desktop calculator is 1/3 of the screen wide, mobile design is about 350px */
* {
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
  }

html, body {
    padding: 0;
    margin: 0;
    overflow-y: hidden;
    overflow-x: hidden;
}

p {
    padding: 0;
    margin: 0;
}

main {
    width: 100%;
    display: flex;
    height: 100vh;
    justify-content: space-around;
    padding: 0;
    background-color: var(--pageBg1);
}

.calc {
    width: calc(100%/3.5);
}

@media only screen and ( max-width: 450px) {
    .calc {
        width: 100%;
    }
    .sliderparent {
        width: 100%;
    }
}

@media only screen and ( min-width: 450px) and (max-width: 550px) {
    .calc {
        width: 90%;
    }
    .sliderparent {
        width: 100%;
    }
}

@media only screen and ( min-width: 550px) and (max-width: 700px) {
    .calc {
        width: 75%;
    }
    .sliderparent {
        width: 50%;
    }
}

@media only screen and ( min-width: 700px) and (max-width: 850px) {
    .calc {
        width: 60%;
    }
    .sliderparent {
        width: 10%;
    }
}
@media only screen and ( min-width: 850px) and (max-width: 1000px) {
    .calc {
        width: 50%;
    }
    .sliderparent {
        width: 10%;
    }
}
@media only screen and ( min-width: 1000px) and (max-width: 1250px) {
    .calc {
        width: 40%;
    }
    .sliderparent {
        width: 10%;
    }
}
@media only screen and ( min-width: 1250px) and (max-width: 1500px) {
    .calc {
        width: 35%;
    }
    .sliderparent {
        width: 10%;
    }
}

.menu {
    margin-top: 10vh;
    display: flex;
    justify-content: space-between;
    height: 10vh;
    color: white;
    font-size: 2em;
}

.title {
    margin-top: 13px;
}

/* to make slidertitle work, make title, label and slider into a flexbox, and set flex to row. then put slider and label into flexbox, and make flex to column */

.sliderset {
    display: flex;
    flex-direction: column;
}

.sliderparent {
    width: 25%;
    height: 100%;
    margin-right: 2px;
    display: flex;

}

.slidertitle {
    font-size: 0.5em;
    margin-top: 17.5px;
    margin-right: 10px;
}

.sliderlabel {
display: flex;
justify-content: space-between;
font-size: 10px;
padding-left: 7px;
padding-right: 7px;
margin-bottom: 3px;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 30%;
    border-radius: 40px;
    background-color: var(--keypadBg1);
    margin: 0px;
    padding: 5px 5px 5px 5px;


}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%; 
    background: var(--redKeyBg1);
    cursor: pointer;
    
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: var(--redKeyBg1);
    cursor: pointer;
}

.screen {
    background-color: var(--screenBg1);
    border-radius: 10px;
    height: 20vh;
}

.display {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 25px 25px 25px 25px;
    font-size: 100px;
    width: 100%;
    color: white;
}

.keypad {
    background-color: var(--keypadBg1);
    margin-top: 20px;
    border-radius: 10px;
    height: 50vh;
}

#grid {
    padding: 15px;
    display: grid;
    grid-gap: 5%;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}


/* number key styling */
.numkey {
    background-color: var(--numberKeyShadow1);
    border-radius: 5px;
}

.numkey > button {
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--textNumberKey1);
    background-color: var(--numberKeyBg1);
    height: 95%;
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    font-size: 2.5em;
}

.numkey > button:hover {
    background-color: hsl(268, 38%, 27%);
}

.numkey:nth-child(1) {
    grid-column: 1/2;
    grid-row: 3/4;
}
.numkey:nth-child(2) {
    grid-column: 2/3;
    grid-row: 3/4;
}
.numkey:nth-child(3) {
    grid-column: 3/4;
    grid-row: 3/4;
}
.numkey:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2/3;
}
.numkey:nth-child(5) {
    grid-column: 2/3;
    grid-row: 2/3;
}
.numkey:nth-child(6) {
    grid-column: 3/4;
    grid-row: 2/3;
}
.numkey:nth-child(7) {
    grid-column: 1/2;
    grid-row: 1/2;
}
.numkey:nth-child(8) {
    grid-column: 2/3;
    grid-row: 1/2;
}
.numkey:nth-child(9) {
    grid-column: 3/4;
    grid-row: 1/2;
}
.numkey:nth-child(10) {
    grid-column: 2/3;
    grid-row: 4/5;
}
.numkey:nth-child(11) {
    grid-column: 1/2;
    grid-row: 4/5;
}
.numkey:nth-child(12) {
    grid-column: 3/4;
    grid-row: 4/5;
}
.numkey:nth-child(13) {
    grid-column: 4/5;
    grid-row: 4/5;
}
.numkey:nth-child(14) {
    grid-column: 4/5;
    grid-row: 3/4;
}
.numkey:nth-child(15) {
    grid-column: 4/5;
    grid-row: 2/3;
}

/* bluekey styling */
.bluekey {
    background-color: var(--blueKeyShadow1);
    border-radius: 5px;
}

.bluekey > button {
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--blueKeyBg1);
    height: 95%;
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.5em;
}

.bluekey > button:hover {
    background-color: hsl(281, 83%, 35%);
}

.bluekey:nth-child(1n) {
    grid-column: 4/5;
    grid-row: 1/2;

}

.bluekey:nth-child(2n) {
    grid-column: 1/3;
    grid-row: 5/6;
}
/* redkey styling */

.redkey {
    background-color: var(--redKeyShadow1);
    border-radius: 5px;
}

.redkey > button {
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(198, 20%, 13%);
    background-color: var(--redKeyBg1);
    height: 95%;
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.5em;
}

.redkey:nth-child(1n) {
    grid-column: 3/5;
    grid-row: 5/6;
}

.redkey > button:hover {
    background-color: hsl(176, 100%, 60%);
}